body{
    font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --min-color: #f898cd;
    --bg-color: #fff;
    --text-color: #331ed4;
    --hover: hsl(311, 89%, 72%);

    --big-font: 3rem 2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
section{
    padding: 50px 10%;
}
body.active{
    --text-color: #331ed4;
    --bg-color: #0f0c27;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
*::setecion{
    color: var(--bg-color);
    background-color: var(--min-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 18px 10%;
    transition: 0.5s;
}
header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar li a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar li a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img
{
    order: 3;
}
.home-img img{
    width: 70%;
    border-radius: 50%;
    background-color: #f898cd;
    margin-left: 15%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: 2rem;
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
    transition-duration: 0.5s;
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background-color: var(--min-color);
    color: #fdf8f8;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: var(--hover);
}
.scroll-down{
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}
.scroll-down a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}
.scroll-down .bx{
    color: var(--min-color);
    font-size: 24px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--medium-font);
    text-decoration: underline;
}
.heading span{
    font-size: var(--p-font);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 60%;
    border-radius: 0.5rem;
}
.about-text{
    margin-left: -20%;
    margin-top: 50px;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 70%;
    padding-left: 6rem;
    object-position: center;
    margin-left: 10px;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: #f898cd(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background-color: var(--min-color);
    border-radius: 0.5rem;
    width: 100%;
}
.html-bar{
    width: 95%;
}
.css-bar{
    width: 89%;
}
.js-bar{
    width: 70%;
}
.figma-bar{
    width: 85%;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--min-color);
    box-shadow: 0 3px 7px #f898cd(91, 121, 120, 0.15);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 24px;
    color: var(--min-color);
}
.services-box a{
    color: var(--min-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 300px;
}
form input,textarea{
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: #f898cd(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,
textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}

.contact-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #e576c7; /* Frame border */
  border-radius: 10px; /* Rounded corners */
  background: #ed9ed0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
}
.contact-form h2 {
  text-align: center;
  color: #333;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #fbf6f6;
  border-radius: 5px;
}
.contact-form textarea {
  height: 150px;
}
.contact-form button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.contact-form button:hover {
  background: #f4f4fb;
}

.footer{
    display: grid;
    place-items: center;
    padding: 50px;
    background-color: var(--min-color);
    color: #1f389d;
}
.footer h2{
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;
}
.footer-social a{
    color: #1f389d;
    font-size: 22px;
    padding: 10px;
}
.copyright{
    padding: 15px;
    background-color: var(--min-color);
    text-align: center;
    color: #1f389d;
}

/* Responsive */
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}
@media (max-width:768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 0 4px 4px rgba(200, 53, 53, 0.1);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background-color: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
}
@media (max-width:340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: auto;
    }
}

